<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/Background"> <!-- Aplica o estilo de fundo do teu tema -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_medication"
        style="@style/TEXTCOLOR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSearchMedicamentoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Background_caixa_texto"
        android:hint="@string/enter_med_name"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResultsDialog"
        android:layout_width="match_parent"
        android:layout_height="300dp" /> <!-- Altura fixa ou wrap_content com limites -->

    <!-- Podes adicionar botões de "Cancelar" ou "OK" se necessário -->

</LinearLayout>